0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007a2 T mon_backtrace
f010086f T monitor
f01009a9 T read_eip
f01009b1 t putch
f01009c4 T vcprintf
f01009f7 T cprintf
f0100a20 t stab_binsearch
f0100afd T debuginfo_eip
f0100d10 t printnum
f0100e05 t getuint
f0100e3f t sprintputch
f0100e5c T printfmt
f0100e84 T vprintfmt
f0101268 T vsnprintf
f01012c0 T snprintf
f01012f0 T readline
f01013c0 T strlen
f01013e2 T strnlen
f010141b T strcpy
f010143b T strncpy
f010146a T strlcpy
f01014ba T strcmp
f01014e9 T strncmp
f010153e T strchr
f0101574 T strfind
f010159f T memset
f01015ec T memmove
f0101654 T memcpy
f0101675 T memcmp
f01016cb T memfind
f01016f5 T strtol
f01017e0 T __udivdi3
f0101910 T __umoddi3
f0101a67 T etext
f0101b40 r charcode
f0101b60 r togglecode
f0101c60 r shiftcode
f0101fa0 r commands
f01021d0 r error_string
f01021fc R __STAB_BEGIN__
f0105b44 R __STAB_END__
f0105b45 R __STABSTR_BEGIN__
f01074c5 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
